<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e9ffc8e955.js" crossorigin="anonymous"></script>
    <title>Admin Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form_container {
        width: 400px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        padding: 50px 40px 20px 40px;
        background-color: #ffffff;
        box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
            0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
            0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
        border-radius: 11px;
        font-family: "Inter", sans-serif;
        margin: auto;

    }

    .logo_container {
        box-sizing: border-box;
        width: 80px;
        height: 80px;
        background: linear-gradient(180deg, rgba(248, 248, 248, 0) 50%, #F8F8F888 100%);
        border-radius: 11px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .logo_container img {
        width: 190px;
    }

    .title_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .title {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 700;
        color: #212121;
    }

    .subtitle {
        font-size: 1rem;
        max-width: 80%;
        text-align: center;
        line-height: 1.1rem;
        color: #8B8E98
    }

    .input_container {
        width: 100%;
        height: fit-content;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .icon {
        width: 20px;
        position: absolute;
        z-index: 99;
        left: 12px;
        bottom: 9px;
    }

    .input_label {
        font-size: 1rem;
        color: #8B8E98;
        font-weight: 600;
    }

    .input_field {
        width: auto;
        height: 40px;
        padding: 0 0 0 40px;
        border-radius: 7px;
        outline: none;
        border: 1px solid #e5e5e5;
        filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
        font-size: 1rem;
        transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
    }

    .input_field:focus {
        border: 1px solid transparent;
        box-shadow: 0px 0px 0px 2px #242424;
        background-color: transparent;
    }

    .sign-in_btn {
        width: 100%;
        height: 40px;
        border: 0;
        background: #115DFC;
        border-radius: 7px;
        outline: none;
        color: #ffffff;
        cursor: pointer;
    }
</style>

<body>
    <form class="form_container" action="authorize.php" enctype="multipart/form-data" method="post">
        <div class="logo_container">
            <img src="../assets/animated.gif" alt="">
        </div>
        <div class="title_container">
            <p class="title">Admin Login</p>
            <span class="subtitle">Please login to your account to continue to admin dashboard.</span>
        </div>
        <br>
        <div class="input_container">
            <label class="input_label" for="email_field">Email</label>
            <span class="icon"><i class="fa fa-envelope"></i></span>
            <input placeholder="example@mail.com" title="Inpit title" name="email" type="email" class="input_field"
                id="email_field">
        </div>
        <div class="input_container">
            <label class="input_label" for="password_field">Password</label>
            <span class="icon"><i class="fa fa-key"></i></span>
            <input placeholder="Password" title="Inpit title" name="password" type="password" class="input_field"
                id="password_field">
        </div>
        <button title="Sign In" type="submit" class="sign-in_btn" name="submit">
            <span>Sign In</span>
        </button>
    </form>


    <script src="https://kit.fontawesome.com/e9ffc8e955.js" crossorigin="anonymous"></script>
    <script>

        document.cookie
        
    </script>
</body>

</html>